/* Normal Text */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Title, Header and gallery lettter */
@import url('https://fonts.googleapis.com/css2?family=Crushed&family=Montserrat&display=swap');

/* Subtitles and footer text*/
@import url('https://fonts.googleapis.com/css2?family=Crushed&family=Montserrat&family=Raleway&display=swap');

* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #36201d;
}

/*-- HEADER --*/

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #F2E4E3;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
  width: 100%;
}

/* HEADER: logo */

.logo-menu {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
}

/* HEADER: options */

.menu-option {
	color: #1B100E;
	text-decoration: none;
	padding: 2%;
	font-weight: bold;
} 

.menu-option:hover {
  background-color: #dbd8d8;
}

/*-- ABOUT US --*/

/*-- ABOUT US: mision, vision, objective --*/

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 30%);
  gap: 2%;
  grid-template-rows: 2fr;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(196, 192, 192);
  color: #1B100E;
  text-align: center;
  margin: 8% 2% 1% 2%;
  height: 14em;
}

.card-title {
  font-family: 'Crushed', sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin: 3%;
  background-color: white;
  width: 100%;
}

.card-description {
  font-family: 'Montserrat', sans-serif;
  font: 16px;
  padding: 1% 3% 5% 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*-- ABOUT US: grid container --*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(6, 3fr);
  margin: 2% 4%;
  row-gap: 3%;
  color: #36201d;
}

/*-- ABOUT US: position --*/

.position-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3% 0%;
}

/*-- ABOUT US: img --*/

.person img {
  border-radius: 10px;
  box-shadow: 0 10px 10px 0 #1B100E;
}

.name {
  font-weight: bold;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  padding: 5% 0 1% 0;
}

.rol {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  padding: 1%;
}

.span {
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*-- ABOUT US: background --*/

.span, .person {
  background-color: white;
  text-align: center;
  font-weight: 600;
  font-style: italic;
}

.right-span {
  padding-right: 20%;
}

.left-span {
  padding-left: 20%;
}

/* -- FOOTER -- */

footer {
  margin-top: 30%;
}

.container-contact {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  background-color: #1B100E;
  justify-content: space-evenly;
  font-family: 'Raleway', sans-serif;
  margin-top: 3%;
}

.picture-logo {
  display: flex;
  padding-top: 3%;
  padding-bottom: 3%;
}

.container-logo-position {
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  width: 32%;
}

.logo-position {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-position p,
.logo-position a {
  text-decoration: none;
  font-size: 20px;
  color: #F2E4E3;
  font-size: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.social-position {
  display: flex;
  flex-direction: column;
  justify-content: inherit;
}

.social-position img {
  padding: 3%;
}